# MatrixSolver

./: LICENSE  README.md  build.xml
src/MatrixSolver/: Determinant.java  ElementOutOfRangeException.java  ImpossibleSolutionException.java  LinearEquationSystem.java  Matrix.java  MatrixSolverException.java  UnsquaredMatrixException.java
test/unit/: TestDeterminant.java  TestLinearEquationSystem.java
