<project default="all">
    <property name="unit-tst-dir" location="test/unit" />
    <property name="TALK" value="true" />
    <property name="src-dir" location="src" />
    <path id="classpath.base">
    </path>
     <path id="classpath.test">
         <pathelement location="lib/junit-4.11.jar" />
         <pathelement location="lib/hamcrest-core-1.3.jar" />
        <pathelement location="${unit-tst-dir}" />
        <pathelement location="${src-dir}"/>
        <path refid="classpath.base" />
    </path>

    <target name="compile-test" depends="compile-source">
        <javac srcdir="${unit-tst-dir}"
            verbose="${TALK}"
            >
            <classpath refid="classpath.test"/>
        </javac>
    </target>
    <target name="clean-compile-test">
        <delete verbose="${TALK}">
            <fileset dir="${unit-tst-dir}" includes="**/*.class" />
        </delete>
    </target>

    <target name="test" depends="compile-test">
        <junit>
            <classpath refid="classpath.test" />
            <formatter type="brief" usefile="false" />
            <test name="TestLinearEquationSystem" />
            <test name="TestDeterminant" /> 
        </junit>
    </target>

    <target name="compile-source">
        <javac srcdir="${src-dir}" verbose="${TALK}"/>
    </target>
    <target name="clean-source">
        <delete>
            <fileset dir="${src-dir}" includes="**/*.class"/>
        </delete>
    </target>
    <target name="all" depends="test" />
    <target name="clean" depends="clean-compile-test">
        <delete verbose="${TALK}">
            <fileset dir="${src-dir}" includes="**/*.class" />
        </delete>
    </target>
</project>
